<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
@import url('https://fonts.googleapis.com/css?family=Cinzel&display=swap');
/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: 'Cinzel', serif;

}



.responsive {
  width: 50%;
  height: auto;

}

.container {
  position: relative;
  text-align: center;
  margin: 0 auto;
}
.centered {
  font-size: 2vmin;
    position:absolute;
    display: inline-block;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)

}

.text {
    font-size: 50px;
}







img.alldevices {
  margin: 0 auto;
  height: 100%;
  max-width: 100%;
border: none;
    display: block;
           padding: 5px 0;
}


.price {
  margin:0 auto;
  height:25%;
  width:auto;
 display:block;
 margin:0 auto;
 float: centered

}
.special {
  margin:0 auto;
  max-height:25%;
 display:block;
 margin:0 auto;
 float: centered

}
/* Style tab links */
.tablink {
  background-color: inherit;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: inherit;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background: url(Kay/bamboo.jpg);
  background-repeat: no-repeat;
  background-size:cover;


        }
#Pricing {background: url(Kay/bamboo.jpg) ;
  background-repeat: no-repeat;
  background-size:cover;

    }
#Contact{background: url(Kay/bamboo.jpg);
  background-repeat: no-repeat;
  background-size:cover;}

#About {background: url(Kay/bamboo.jpg);
  background-repeat: no-repeat;
  background-size:cover;}
</style>
</head>
<body>
  <button class="tablink" onclick="openPage('Home', this )" id="defaultOpen">Home</button>
  <button class="tablink" onclick="openPage('Pricing', this)">Pricing</button>
  <button class="tablink" onclick="openPage('Contact', this )">Contact</button>
  <button class="tablink" onclick="openPage('About', this)">About</button>
  <div id="Home" class="tabcontent">
    <div class="container">
      <img src="Kay/brown.jpg" alt="brown" class="alldevices"  max-height:200px; max-width:200px; >
      <div class="centered">   <font color="black" style ="font-family: 'Cinzel', serif;">
        <center> <b>  <p><font  color="black"  style="font-family: 'Cinzel', serif;">
        <h1>   Welcome to Kay Foot Spa </h1> </font> </p>  </b> </center>
          <h1> <font color="red">   Gift Certificates available! </font> </h1>
        <center> <h1>  Hours: Mon-Sun 10 AM-9 PM</h1> </center>
        <center> <h1> 671 Waukegan Rd, Deerfield IL 60015 <font</p> </h1> </center>
        <center> <h1>  Tel: 312-593-3466<font</h1> </center>
        <img src="Kay/rocks.jpg" class="responsive" >

      </div>




  </div>

</div>

<div id="Pricing" class="tabcontent">
  <h1><center>Pricing</center></h1>

    <img src="Kay/slides.jpg" class="price" alt="brown" >
    <img src="Kay/bestvalue.jpg" class="price" alt="brown" >
    <img src="Kay/deeptissue.jpg" class="special" alt="brown" >
    <img src="Kay/combo.jpg" class="special" alt="brown" >
    </div>




  </div>
</div>

<div id="Contact" class="tabcontent">
  <h3>Contact</h3>
  <p>Get in touch.</p>
</div>

<div id="About" class="tabcontent">
  <h3>About</h3>
  <p>Who we are and what we do.</p>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "black";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

</body>
</html>


